{
  "name": "@backend/backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "develop": "npm run dev",
    "serve": "npm run dev",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/server.js",
    "start:dev": "ts-node src/server.ts",
    "start:prod": "NODE_ENV=production npm run start",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:ci": "eslint src/**/*.ts --format=junit --output-file=reports/eslint.xml",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "clean": "rm -rf dist coverage reports",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "reset": "npm run clean:all && npm install",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d ormconfig.ts",
    "migration:run": "npm run typeorm migration:run -- -d ormconfig.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ormconfig.ts",
    "schema:sync": "npm run typeorm schema:sync -- -d ormconfig.ts",
    "db:migrate": "npm run migration:run",
    "db:rollback": "npm run migration:revert",
    "health:check": "curl -f http://localhost:3001/health || exit 1",
    "validate": "npm run lint && npm run type-check && npm run test",
    "validate:ci": "npm run lint:ci && npm run type-check && npm run test:ci",
    "prebuild": "npm run clean && npm run type-check",
    "prestart": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "chrono-node": "^2.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.1",
    "mysql2": "^3.14.2",
    "openai": "^5.10.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.0.14",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^30.0.5",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
